.about-the-fest {
    margin-bottom: 50px;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.cadet-salute {
    width: 90px;

}



.about {
    font-size: 38px;
    font-family: Anton, Arial;
    color: #0f0e47;
}

.about-info p {
    font-family: poppins;
    font-size: 18px;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}



.about-info {
    padding: 10px;
    margin-top: 14px;
    font-family: poppins;
}

.about-image {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.about-photo {
    height: 270px;
    border-radius: 30px;
    border: 5px;
    border-style: solid;
    border-color: #0f0e47;
    transition: transform 0.3s ease;
}

.about-photo:hover {
    transform: scale(1.07);
}

.chief-guest {
    margin-top: 50px;
}

.chief-image {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.chief-photo {
    border-radius: 30px;
    border: 5px;
    border-color: #0f0e47;
    border-style: solid;
    transition: transform 0.3s ease;
}

.chief-photo:hover {
    transform: scale(1.07);
}

/* .chief-guest .heading-chief-guest {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 145px;
} */


.explore-the-events {
    margin-top: 50px;
    padding-top: 30px;
    /* margin-bottom: 50px; */
    /* background-color: #820d19; */
}

.explore-events {
    font-size: 38px;
    font-family: Anton, Arial;
    color: #0f0e47;
}

.heading-explore-events {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
}

.events-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    gap: 24px;
    justify-items: center;
    /* centers cards on mobile */
    margin-top: 30px;
}


.event-card {
    width: 100%;
    max-width: 360px;
    border: 2px solid #0f0e47;
    border-radius: 16px;
    padding: 12px;
    background-color: #820d19;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: scale(1.03);
}


.card-photo {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
}

.event-card-heading {
    font-size: 25px;
    font-family: Anton, Arial;
    color: #cad9e7;
}

.event-buttons {
    display: flex;
    margin-left: 35px;
}

.buttons-event {
    font-family: league spartan;
    font-weight: bold;
    border: 2px;
    border: solid;
    border-radius: 20px;
    background-color: #cad9e7;
    padding: 2px 10px;
    padding-top: 4px;
    margin-right: 15px;
}

.button-register {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
}

.register-card {
    font-size: 20px;
    font-family: league spartan;
    padding-left: 20px;
    padding-right: 20px;
    color: #0f0e47;
    font-weight: 800;
    border-radius: 35px;
    border-style: solid;
    border: none;
    padding: 10px 30px;
    background-color: #85bceb;
    transition: background-color 0.3s;
    cursor: pointer;
}

.register-card:hover {
    background-color: #0f0e47;
    color: white;
}

.schedule {
    margin-top: 50px;
    padding-top: 30px;

    /* margin-bottom: 50px; */
    /* background-color: #820d19; */
}

.heading-festival-schedule {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
}

.festival-schedule {
    font-size: 38px;
    font-family: Anton, Arial;
    color: #0f0e47;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.date p {
    font-weight: bold;
    font-family: league spartan, Arial;
    background-color: #5289b9;
    padding: 5px 18px;
    padding-top: 10px;
    border-radius: 10px;
}

.schedule-details {
    padding: 10px 36px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.schedule-time-info {
    display: grid;
    grid-template-columns: 140px 1fr;
    /* ðŸ‘ˆ FIXED time width */
    align-items: center;
    /* justify-content: center; */
    gap: 18px;
    width: 100%;
    max-width: 520px;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

.schedule-time-info:hover {
    transform: scale(1.03);
}



@media(min-width:1024px) {
    .schedule-details {
        padding-left: 0;
        padding-right: 0;
    }
}

.schedule-time-info p {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    font-family: league spartan, Arial;
    background-color: #820d19;
    padding: 5px 12px;
    padding-top: 10px;
    border-radius: 10px;
    text-align: center;
    white-space: nowrap;
}

@media (min-width: 600px) {
    .events-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 4 cards on laptop*/
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (min-width: 1024px) {
    .events-grid {
        grid-template-columns: repeat(3, 1fr);
        /* 4 cards on laptop*/
        margin-left: 65px;
        margin-right: 65px;
    }

    .event-card-heading {
        font-size: 20px;
        font-family: Anton, Arial;
        color: #cad9e7;
    }

}


@media(min-width:700px) {
    .heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }

    .about {
        font-size: 58px;
    }

    .about-info p {
        font-size: 20px;
    }

    .about-photo {
        height: 500px;
        border-radius: 40px;
        border: 5px;
        border-style: solid;
        border-color: #0f0e47;

    }

    .chief-photo {
        height: 500px;
        border-radius: 50px;
        border: 5px;
        border-style: solid;
        border-color: #0f0e47;
    }
}


@media(min-width:1024px) {
    .about-the-fest {
        margin-top: 100px;
    }

    .about-grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        padding-left: 10px;
        padding-right: 10px;
        /* margin-top: 100px; */
    }

    .about {
        font-size: 88px;
    }

    .about-info p {
        /* margin-left: 100px; */
        font-size: 20px;
    }

    .about-photo {
        height: 350px;
        border-radius: 40px;
        border: 5px;
        border-style: solid;
        border-color: #0f0e47;

    }

    .explore-events .heading {
        gap: 20px;
    }

    .chief-photo {
        height: 400px;
        border-radius: 50px;
        border: 5px;
        border-style: solid;
        border-color: #0f0e47;
    }

    .schedule-time-info {

        display: grid;
        grid-template-columns: 170px 1fr;
        /* ðŸ‘ˆ FIXED time width */
        align-items: center;
        /* justify-content: center; */
        gap: 30px;
        width: 100%;
        max-width: 800px;
        margin-bottom: 8px;
        transition: transform 0.3s ease;

    }

    .date p {
        font-weight: bold;
        font-size: 75px;
        font-family: league spartan, Arial;
        background-color: #5289b9;
        padding: 5px 18px;
        padding-top: 10px;
        border-radius: 10px;
    }

    .schedule-time-info p {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
        font-size: 35px;
        color: white;
        font-weight: bold;
        font-family: league spartan, Arial;
        background-color: #820d19;
        padding: 10px 12px;
        padding-top: 10px;
        border-radius: 10px;
        text-align: center;
        white-space: nowrap;
    }

    .date {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 50px;
    }
}

@media(min-width:1440px) {
    .about-the-fest {
        margin-top: 100px;
    }

    .about-grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        padding-left: 10px;
        padding-right: 10px;

    }

    .about-the-fest .heading,
    .chief-guest .heading {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .about {
        font-size: 88px;
    }

    .about-info p {
        margin-left: 100px;
        font-size: 20px;
    }

    .about-photo {
        height: 350px;
        border-radius: 40px;
        border: 5px;
        border-style: solid;
        border-color: #0f0e47;

    }

    .explore-events .heading {
        gap: 20px;
    }

    .chief-photo {
        height: 400px;
        border-radius: 50px;
        border: 5px;
        border-style: solid;
        border-color: #0f0e47;
    }

    .schedule-time-info {

        display: grid;
        grid-template-columns: 220px 1fr;
        /* ðŸ‘ˆ FIXED time width */
        align-items: center;
        /* justify-content: center; */
        gap: 30px;
        width: 100%;
        max-width: 1020px;
        margin-bottom: 8px;
        transition: transform 0.3s ease;

    }

    .date p {
        font-weight: bold;
        font-size: 75px;
        font-family: league spartan, Arial;
        background-color: #5289b9;
        padding: 5px 18px;
        padding-top: 10px;
        border-radius: 10px;
    }

    .schedule-time-info p {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
        font-size: 45px;
        color: white;
        font-weight: bold;
        font-family: league spartan, Arial;
        background-color: #820d19;
        padding: 10px 12px;
        padding-top: 10px;
        border-radius: 10px;
        text-align: center;
        white-space: nowrap;
    }

    .date {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 50px;
    }
}